Key#： 1 | FD#: 1
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_clerk, o_custkey, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
----------------------------


Key#： 1 | FD#: 1
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_acctbal, c_phone]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
----------------------------


Key#： 1 | FD#: 1
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_receiptdate, l_comment, l_shipinstruct, l_suppkey, l_discount]
FDs:
[l_receiptdate, l_comment, l_shipinstruct, l_commitdate, l_returnflag, l_tax, l_quantity] -> [l_linenumber]
----------------------------


Key#： 1 | FD#: 1
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
----------------------------


Key#： 1 | FD#: 1
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_comment, p_brand, p_retailprice, p_type]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
----------------------------


Key#： 1 | FD#: 1
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
----------------------------


Key#： 1 | FD#: 1
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
FDs:
[r_name] -> [r_regionkey, r_comment]
----------------------------


Key#： 1 | FD#: 1
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 1 | FD#: 2
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_custkey, o_orderdate, o_totalprice] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
----------------------------


Key#： 1 | FD#: 2
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
----------------------------


Key#： 1 | FD#: 2
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_receiptdate, l_comment, l_shipinstruct, l_suppkey, l_discount]
FDs:
[l_receiptdate, l_comment, l_shipinstruct, l_commitdate, l_returnflag, l_tax, l_quantity] -> [l_linenumber]
[l_returnflag, l_tax, l_quantity, l_comment, l_suppkey, l_linenumber, l_shipinstruct] -> [l_shipmode]
----------------------------


Key#： 1 | FD#: 2
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
----------------------------


Key#： 1 | FD#: 2
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_retailprice, p_type, p_container, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
----------------------------


Key#： 1 | FD#: 2
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
----------------------------


Key#： 1 | FD#: 2
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
----------------------------


Key#： 1 | FD#: 2
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
----------------------------


###############################



Key#： 1 | FD#: 3
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_custkey, o_orderdate, o_totalprice] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
----------------------------


Key#： 1 | FD#: 3
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
----------------------------


Key#： 1 | FD#: 3
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_receiptdate, l_comment, l_shipinstruct, l_suppkey, l_discount]
FDs:
[l_receiptdate, l_comment, l_shipinstruct, l_commitdate, l_returnflag, l_tax, l_quantity] -> [l_linenumber]
[l_returnflag, l_tax, l_quantity, l_comment, l_suppkey, l_linenumber, l_shipinstruct] -> [l_shipmode]
[l_comment, l_shipmode, l_suppkey, l_shipdate] -> [l_returnflag, l_tax, l_discount]
----------------------------


Key#： 1 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 1 | FD#: 3
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_retailprice, p_type, p_container, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
----------------------------


Key#： 1 | FD#: 3
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_suppkey, ps_comment] -> [ps_availqty, ps_partkey, ps_supplycost]
----------------------------


Key#： 1 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 1 | FD#: 3
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 1 | FD#: 4
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_custkey, o_orderdate, o_totalprice] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
[o_clerk, o_custkey, o_totalprice] -> [o_orderdate, o_orderkey, o_comment, o_orderpriority]
----------------------------


Key#： 1 | FD#: 4
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
[c_address] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_nationkey, c_name, c_comment]
----------------------------


Key#： 1 | FD#: 4
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_receiptdate, l_comment, l_shipinstruct, l_suppkey, l_discount]
FDs:
[l_receiptdate, l_comment, l_shipinstruct, l_commitdate, l_returnflag, l_tax, l_quantity] -> [l_linenumber]
[l_returnflag, l_tax, l_quantity, l_comment, l_suppkey, l_linenumber, l_shipinstruct] -> [l_shipmode]
[l_comment, l_shipmode, l_suppkey, l_shipdate] -> [l_returnflag, l_tax, l_discount]
[l_commitdate, l_comment, l_extendedprice, l_shipinstruct] -> [l_returnflag, l_receiptdate, l_tax, l_orderkey, l_linestatus, l_shipdate, l_linenumber, l_discount]
----------------------------


Key#： 1 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 1 | FD#: 4
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_retailprice, p_type, p_container, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
[p_name, p_mfgr] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_size]
----------------------------


Key#： 1 | FD#: 4
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_suppkey, ps_comment] -> [ps_availqty, ps_partkey, ps_supplycost]
[ps_availqty, ps_partkey, ps_supplycost] -> [ps_suppkey, ps_comment]
----------------------------


Key#： 1 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 1 | FD#: 4
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
[s_phone] -> [s_comment, s_nationkey, s_name, s_address, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 1 | FD#: 5
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_custkey, o_orderdate, o_totalprice] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
[o_clerk, o_custkey, o_totalprice] -> [o_orderdate, o_orderkey, o_comment, o_orderpriority]
[o_orderdate, o_custkey, o_comment] -> [o_clerk, o_orderstatus, o_totalprice, o_orderkey, o_orderpriority]
----------------------------


Key#： 1 | FD#: 5
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
[c_address] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_nationkey, c_name, c_comment]
[c_phone, c_comment] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_nationkey, c_name]
----------------------------


Key#： 1 | FD#: 5
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_receiptdate, l_comment, l_shipinstruct, l_suppkey, l_discount]
FDs:
[l_receiptdate, l_comment, l_shipinstruct, l_commitdate, l_returnflag, l_tax, l_quantity] -> [l_linenumber]
[l_returnflag, l_tax, l_quantity, l_comment, l_suppkey, l_linenumber, l_shipinstruct] -> [l_shipmode]
[l_comment, l_shipmode, l_suppkey, l_shipdate] -> [l_returnflag, l_tax, l_discount]
[l_commitdate, l_comment, l_extendedprice, l_shipinstruct] -> [l_returnflag, l_receiptdate, l_tax, l_orderkey, l_linestatus, l_shipdate, l_linenumber, l_discount]
[l_commitdate, l_returnflag, l_comment, l_suppkey, l_discount] -> [l_receiptdate, l_tax, l_orderkey, l_quantity, l_shipmode, l_extendedprice, l_shipdate]
----------------------------


Key#： 1 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 1 | FD#: 5
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_retailprice, p_type, p_container, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
[p_name, p_mfgr] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_size]
[p_partkey] -> [p_container, p_name, p_comment, p_brand, p_type, p_retailprice, p_size, p_mfgr]
----------------------------


Key#： 1 | FD#: 5
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_suppkey, ps_comment] -> [ps_availqty, ps_partkey, ps_supplycost]
[ps_availqty, ps_partkey, ps_supplycost] -> [ps_suppkey, ps_comment]
[ps_comment, ps_partkey] -> [ps_suppkey, ps_availqty, ps_supplycost]
----------------------------


Key#： 1 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 1 | FD#: 5
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
[s_phone] -> [s_comment, s_nationkey, s_name, s_address, s_acctbal, s_suppkey]
[s_comment, s_acctbal] -> [s_phone, s_nationkey, s_name, s_address, s_suppkey]
----------------------------


###############################



Key#： 2 | FD#: 1
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_clerk, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
----------------------------


Key#： 2 | FD#: 1
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
----------------------------


Key#： 2 | FD#: 1
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_receiptdate, l_comment, l_shipinstruct, l_suppkey, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
----------------------------


Key#： 2 | FD#: 1
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
----------------------------


Key#： 2 | FD#: 1
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_comment, p_retailprice, p_type]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
----------------------------


Key#： 2 | FD#: 1
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_suppkey, ps_comment]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
----------------------------


Key#： 2 | FD#: 1
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
FDs:
[r_name] -> [r_regionkey, r_comment]
----------------------------


Key#： 2 | FD#: 1
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 2 | FD#: 2
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_clerk, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_custkey, o_orderdate, o_totalprice] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
----------------------------


Key#： 2 | FD#: 2
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
----------------------------


Key#： 2 | FD#: 2
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
----------------------------


Key#： 2 | FD#: 2
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
----------------------------


Key#： 2 | FD#: 2
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
----------------------------


Key#： 2 | FD#: 2
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
----------------------------


Key#： 2 | FD#: 2
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
----------------------------


Key#： 2 | FD#: 2
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
----------------------------


###############################



Key#： 2 | FD#: 3
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_clerk, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_custkey, o_orderdate, o_totalprice] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
----------------------------


Key#： 2 | FD#: 3
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
----------------------------


Key#： 2 | FD#: 3
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
[l_comment, l_shipmode, l_suppkey, l_shipdate] -> [l_returnflag, l_tax, l_discount]
----------------------------


Key#： 2 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 2 | FD#: 3
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
----------------------------


Key#： 2 | FD#: 3
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_comment, ps_suppkey] -> [ps_availqty, ps_partkey, ps_supplycost]
----------------------------


Key#： 2 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 2 | FD#: 3
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 2 | FD#: 4
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_clerk, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_custkey, o_orderdate, o_totalprice] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
[o_clerk, o_custkey, o_totalprice] -> [o_orderdate, o_orderkey, o_comment, o_orderpriority]
----------------------------


Key#： 2 | FD#: 4
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
[c_address] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_nationkey, c_name, c_comment]
----------------------------


Key#： 2 | FD#: 4
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
[l_comment, l_shipmode, l_suppkey, l_shipdate] -> [l_returnflag, l_tax, l_discount]
[l_commitdate, l_comment, l_extendedprice, l_shipinstruct] -> [l_returnflag, l_receiptdate, l_tax, l_orderkey, l_linestatus, l_shipdate, l_linenumber, l_discount]
----------------------------


Key#： 2 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 2 | FD#: 4
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
[p_name, p_mfgr] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_size]
----------------------------


Key#： 2 | FD#: 4
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_comment, ps_suppkey] -> [ps_availqty, ps_partkey, ps_supplycost]
[ps_availqty, ps_partkey, ps_supplycost] -> [ps_suppkey, ps_comment]
----------------------------


Key#： 2 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 2 | FD#: 4
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
[s_phone] -> [s_comment, s_nationkey, s_name, s_address, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 2 | FD#: 5
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_custkey, o_orderdate, o_totalprice] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
[o_clerk, o_custkey, o_totalprice] -> [o_orderdate, o_orderkey, o_comment, o_orderpriority]
[o_orderdate, o_comment, o_custkey] -> [o_clerk, o_orderstatus, o_totalprice, o_orderkey, o_orderpriority]
----------------------------


Key#： 2 | FD#: 5
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
[c_address] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_nationkey, c_name, c_comment]
[c_phone, c_comment] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_nationkey, c_name]
----------------------------


Key#： 2 | FD#: 5
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
[l_comment, l_shipmode, l_suppkey, l_shipdate] -> [l_returnflag, l_tax, l_discount]
[l_commitdate, l_comment, l_extendedprice, l_shipinstruct] -> [l_returnflag, l_receiptdate, l_tax, l_orderkey, l_linestatus, l_shipdate, l_linenumber, l_discount]
[l_commitdate, l_returnflag, l_comment, l_suppkey, l_discount] -> [l_receiptdate, l_tax, l_orderkey, l_quantity, l_shipmode, l_extendedprice, l_shipdate]
----------------------------


Key#： 2 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 2 | FD#: 5
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
[p_name, p_mfgr] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_size]
[p_partkey] -> [p_container, p_name, p_comment, p_brand, p_type, p_retailprice, p_size, p_mfgr]
----------------------------


Key#： 2 | FD#: 5
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_comment, ps_suppkey] -> [ps_availqty, ps_partkey, ps_supplycost]
[ps_availqty, ps_partkey, ps_supplycost] -> [ps_suppkey, ps_comment]
[ps_comment, ps_partkey] -> [ps_suppkey, ps_availqty, ps_supplycost]
----------------------------


Key#： 2 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 2 | FD#: 5
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
[s_phone] -> [s_comment, s_nationkey, s_name, s_address, s_acctbal, s_suppkey]
[s_comment, s_acctbal] -> [s_phone, s_nationkey, s_name, s_address, s_suppkey]
----------------------------


###############################



Key#： 3 | FD#: 1
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_orderdate, o_custkey, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
----------------------------


Key#： 3 | FD#: 1
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
----------------------------


Key#： 3 | FD#: 1
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_partkey, l_receiptdate, l_extendedprice, l_shipdate]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
----------------------------


Key#： 3 | FD#: 1
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
----------------------------


Key#： 3 | FD#: 1
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
----------------------------


Key#： 3 | FD#: 1
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_availqty, ps_partkey, ps_supplycost]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
----------------------------


Key#： 3 | FD#: 1
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
----------------------------


Key#： 3 | FD#: 1
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 3 | FD#: 2
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_orderdate, o_custkey, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_orderdate, o_custkey, o_totalprice] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
----------------------------


Key#： 3 | FD#: 2
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
----------------------------


Key#： 3 | FD#: 2
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_partkey, l_receiptdate, l_extendedprice, l_shipdate]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
----------------------------


Key#： 3 | FD#: 2
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
----------------------------


Key#： 3 | FD#: 2
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
----------------------------


Key#： 3 | FD#: 2
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_availqty, ps_partkey, ps_supplycost]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
----------------------------


Key#： 3 | FD#: 2
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
----------------------------


Key#： 3 | FD#: 2
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
----------------------------


###############################



Key#： 3 | FD#: 3
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_orderdate, o_custkey, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_orderdate, o_custkey, o_totalprice] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
----------------------------


Key#： 3 | FD#: 3
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
----------------------------


Key#： 3 | FD#: 3
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_shipdate, l_commitdate, l_partkey, l_receiptdate, l_extendedprice]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
[l_shipdate, l_comment, l_shipmode, l_suppkey] -> [l_returnflag, l_tax, l_discount]
----------------------------


Key#： 3 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 3 | FD#: 3
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
----------------------------


Key#： 3 | FD#: 3
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_supplycost, ps_comment] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_comment, ps_suppkey] -> [ps_availqty, ps_partkey, ps_supplycost]
----------------------------


Key#： 3 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 3 | FD#: 3
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 3 | FD#: 4
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_orderdate, o_custkey, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_orderdate, o_custkey, o_totalprice] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
[o_clerk, o_custkey, o_totalprice] -> [o_orderdate, o_orderkey, o_comment, o_orderpriority]
----------------------------


Key#： 3 | FD#: 4
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
[c_address] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_nationkey, c_name, c_comment]
----------------------------


Key#： 3 | FD#: 4
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_extendedprice, l_shipdate, l_partkey, l_receiptdate]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
[l_shipdate, l_comment, l_shipmode, l_suppkey] -> [l_returnflag, l_tax, l_discount]
[l_commitdate, l_extendedprice, l_comment, l_shipinstruct] -> [l_returnflag, l_receiptdate, l_tax, l_orderkey, l_linestatus, l_shipdate, l_linenumber, l_discount]
----------------------------


Key#： 3 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 3 | FD#: 4
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
[p_name, p_mfgr] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_size]
----------------------------


Key#： 3 | FD#: 4
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_supplycost, ps_comment] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_comment, ps_suppkey] -> [ps_availqty, ps_partkey, ps_supplycost]
[ps_supplycost, ps_availqty, ps_partkey] -> [ps_suppkey, ps_comment]
----------------------------


Key#： 3 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 3 | FD#: 4
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
[s_phone] -> [s_comment, s_nationkey, s_name, s_address, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 3 | FD#: 5
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_orderdate, o_custkey, o_comment, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_orderdate, o_custkey, o_totalprice] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
[o_clerk, o_custkey, o_totalprice] -> [o_orderdate, o_orderkey, o_comment, o_orderpriority]
[o_orderdate, o_custkey, o_comment] -> [o_clerk, o_orderstatus, o_totalprice, o_orderkey, o_orderpriority]
----------------------------


Key#： 3 | FD#: 5
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
[c_address] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_nationkey, c_name, c_comment]
[c_phone, c_comment] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_nationkey, c_name]
----------------------------


Key#： 3 | FD#: 5
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_extendedprice, l_shipdate, l_partkey, l_receiptdate]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
[l_shipdate, l_comment, l_shipmode, l_suppkey] -> [l_returnflag, l_tax, l_discount]
[l_commitdate, l_extendedprice, l_comment, l_shipinstruct] -> [l_returnflag, l_receiptdate, l_tax, l_orderkey, l_linestatus, l_shipdate, l_linenumber, l_discount]
[l_commitdate, l_returnflag, l_comment, l_suppkey, l_discount] -> [l_receiptdate, l_tax, l_orderkey, l_quantity, l_shipmode, l_extendedprice, l_shipdate]
----------------------------


Key#： 3 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 3 | FD#: 5
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
[p_name, p_mfgr] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_size]
[p_partkey] -> [p_container, p_name, p_comment, p_brand, p_type, p_retailprice, p_size, p_mfgr]
----------------------------


Key#： 3 | FD#: 5
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_supplycost, ps_comment] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_comment, ps_suppkey] -> [ps_availqty, ps_partkey, ps_supplycost]
[ps_supplycost, ps_availqty, ps_partkey] -> [ps_suppkey, ps_comment]
[ps_comment, ps_partkey] -> [ps_suppkey, ps_availqty, ps_supplycost]
----------------------------


Key#： 3 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 3 | FD#: 5
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
[s_phone] -> [s_comment, s_nationkey, s_name, s_address, s_acctbal, s_suppkey]
[s_comment, s_acctbal] -> [s_phone, s_nationkey, s_name, s_address, s_suppkey]
----------------------------


###############################



Key#： 4 | FD#: 1
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_orderdate, o_custkey, o_comment, o_shippriority]
[o_orderdate, o_totalprice, o_custkey, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
----------------------------


Key#： 4 | FD#: 1
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
[c_phone, c_mktsegment]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
----------------------------


Key#： 4 | FD#: 1
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_extendedprice, l_shipdate, l_partkey, l_receiptdate]
[l_commitdate, l_receiptdate, l_comment, l_suppkey]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
----------------------------


Key#： 3 | FD#: 1
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
----------------------------


Key#： 4 | FD#: 1
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
[p_partkey]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
----------------------------


Key#： 4 | FD#: 1
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
[ps_comment, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
----------------------------


Key#： 3 | FD#: 1
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
----------------------------


Key#： 4 | FD#: 1
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
[s_phone]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 4 | FD#: 2
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_orderdate, o_custkey, o_comment, o_shippriority]
[o_orderdate, o_totalprice, o_custkey, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_orderdate, o_totalprice, o_custkey] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
----------------------------


Key#： 4 | FD#: 2
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
[c_phone, c_mktsegment]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
----------------------------


Key#： 4 | FD#: 2
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_extendedprice, l_shipdate, l_partkey, l_receiptdate]
[l_commitdate, l_receiptdate, l_comment, l_suppkey]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
----------------------------


Key#： 3 | FD#: 2
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
----------------------------


Key#： 4 | FD#: 2
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
[p_partkey]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
----------------------------


Key#： 4 | FD#: 2
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
[ps_comment, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
----------------------------


Key#： 3 | FD#: 2
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
----------------------------


Key#： 4 | FD#: 2
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
[s_phone]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
----------------------------


###############################



Key#： 4 | FD#: 3
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_orderdate, o_custkey, o_comment, o_shippriority]
[o_orderdate, o_totalprice, o_custkey, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_orderdate, o_totalprice, o_custkey] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
----------------------------


Key#： 4 | FD#: 3
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
[c_phone, c_mktsegment]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
----------------------------


Key#： 4 | FD#: 3
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_extendedprice, l_shipdate, l_partkey, l_receiptdate]
[l_comment, l_suppkey, l_commitdate, l_receiptdate]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
[l_comment, l_suppkey, l_shipdate, l_shipmode] -> [l_returnflag, l_tax, l_discount]
----------------------------


Key#： 3 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 4 | FD#: 3
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
[p_partkey]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
----------------------------


Key#： 4 | FD#: 3
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
[ps_comment, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_supplycost, ps_comment] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_comment, ps_suppkey] -> [ps_availqty, ps_partkey, ps_supplycost]
----------------------------


Key#： 3 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 4 | FD#: 3
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
[s_phone]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 4 | FD#: 4
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_custkey, o_orderdate, o_comment, o_shippriority]
[o_orderdate, o_totalprice, o_custkey, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_orderdate, o_totalprice, o_custkey] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
[o_custkey, o_clerk, o_totalprice] -> [o_orderdate, o_orderkey, o_comment, o_orderpriority]
----------------------------


Key#： 4 | FD#: 4
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
[c_phone, c_mktsegment]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
[c_address] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_nationkey, c_name, c_comment]
----------------------------


Key#： 4 | FD#: 4
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_extendedprice, l_shipdate, l_partkey, l_receiptdate]
[l_comment, l_suppkey, l_commitdate, l_receiptdate]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
[l_comment, l_suppkey, l_shipdate, l_shipmode] -> [l_returnflag, l_tax, l_discount]
[l_commitdate, l_extendedprice, l_comment, l_shipinstruct] -> [l_returnflag, l_receiptdate, l_tax, l_orderkey, l_linestatus, l_shipdate, l_linenumber, l_discount]
----------------------------


Key#： 3 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 4 | FD#: 4
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
[p_partkey]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
[p_name, p_mfgr] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_size]
----------------------------


Key#： 4 | FD#: 4
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
[ps_comment, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_comment, ps_suppkey] -> [ps_availqty, ps_partkey, ps_supplycost]
[ps_supplycost, ps_availqty, ps_partkey] -> [ps_suppkey, ps_comment]
----------------------------


Key#： 3 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 4 | FD#: 4
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
[s_phone]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
[s_phone] -> [s_comment, s_nationkey, s_name, s_address, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 4 | FD#: 5
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_custkey, o_orderdate, o_comment, o_shippriority]
[o_orderdate, o_totalprice, o_custkey, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_orderdate, o_totalprice, o_custkey] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
[o_custkey, o_clerk, o_totalprice] -> [o_orderdate, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_orderdate, o_comment] -> [o_clerk, o_orderstatus, o_totalprice, o_orderkey, o_orderpriority]
----------------------------


Key#： 4 | FD#: 5
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
[c_phone, c_mktsegment]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
[c_address] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_nationkey, c_name, c_comment]
[c_phone, c_comment] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_nationkey, c_name]
----------------------------


Key#： 4 | FD#: 5
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_extendedprice, l_shipdate, l_partkey, l_receiptdate]
[l_comment, l_suppkey, l_commitdate, l_receiptdate]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
[l_comment, l_suppkey, l_shipdate, l_shipmode] -> [l_returnflag, l_tax, l_discount]
[l_commitdate, l_extendedprice, l_comment, l_shipinstruct] -> [l_returnflag, l_receiptdate, l_tax, l_orderkey, l_linestatus, l_shipdate, l_linenumber, l_discount]
[l_comment, l_suppkey, l_commitdate, l_returnflag, l_discount] -> [l_receiptdate, l_tax, l_orderkey, l_quantity, l_shipmode, l_extendedprice, l_shipdate]
----------------------------


Key#： 3 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 4 | FD#: 5
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
[p_partkey]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
[p_name, p_mfgr] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_size]
[p_partkey] -> [p_container, p_name, p_comment, p_brand, p_type, p_retailprice, p_size, p_mfgr]
----------------------------


Key#： 4 | FD#: 5
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
[ps_comment, ps_partkey]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_comment, ps_suppkey] -> [ps_availqty, ps_partkey, ps_supplycost]
[ps_supplycost, ps_availqty, ps_partkey] -> [ps_suppkey, ps_comment]
[ps_comment, ps_partkey] -> [ps_suppkey, ps_availqty, ps_supplycost]
----------------------------


Key#： 3 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 4 | FD#: 5
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
[s_phone]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
[s_phone] -> [s_comment, s_nationkey, s_name, s_address, s_acctbal, s_suppkey]
[s_comment, s_acctbal] -> [s_phone, s_nationkey, s_name, s_address, s_suppkey]
----------------------------


###############################



Key#： 5 | FD#: 1
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_custkey, o_orderdate, o_comment, o_shippriority]
[o_orderdate, o_totalprice, o_custkey, o_shippriority]
[o_orderkey, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
----------------------------


Key#： 5 | FD#: 1
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
[c_phone, c_mktsegment]
[c_acctbal, c_comment]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
----------------------------


Key#： 5 | FD#: 1
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_extendedprice, l_shipdate, l_partkey, l_receiptdate]
[l_comment, l_suppkey, l_commitdate, l_receiptdate]
[l_commitdate, l_partkey, l_tax, l_extendedprice, l_shipdate, l_shipinstruct]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
----------------------------


Key#： 3 | FD#: 1
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
----------------------------


Key#： 5 | FD#: 1
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
[p_partkey]
[p_name, p_type]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
----------------------------


Key#： 5 | FD#: 1
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
[ps_comment, ps_partkey]
[ps_comment, ps_supplycost]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
----------------------------


Key#： 3 | FD#: 1
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
----------------------------


Key#： 5 | FD#: 1
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
[s_phone]
[s_address]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 5 | FD#: 2
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_custkey, o_orderdate, o_comment, o_shippriority]
[o_orderdate, o_totalprice, o_custkey, o_shippriority]
[o_orderkey, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_orderdate, o_totalprice, o_custkey] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
----------------------------


Key#： 5 | FD#: 2
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
[c_phone, c_mktsegment]
[c_acctbal, c_comment]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
----------------------------


Key#： 5 | FD#: 2
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_extendedprice, l_shipdate, l_partkey, l_receiptdate]
[l_comment, l_suppkey, l_commitdate, l_receiptdate]
[l_commitdate, l_partkey, l_tax, l_extendedprice, l_shipdate, l_shipinstruct]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
----------------------------


Key#： 3 | FD#: 2
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
----------------------------


Key#： 5 | FD#: 2
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
[p_partkey]
[p_name, p_type]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
----------------------------


Key#： 5 | FD#: 2
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
[ps_comment, ps_partkey]
[ps_comment, ps_supplycost]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
----------------------------


Key#： 3 | FD#: 2
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
----------------------------


Key#： 5 | FD#: 2
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
[s_phone]
[s_address]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
----------------------------


###############################



Key#： 5 | FD#: 3
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_custkey, o_orderdate, o_comment, o_shippriority]
[o_orderdate, o_totalprice, o_custkey, o_shippriority]
[o_orderkey, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_orderdate, o_totalprice, o_custkey] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
----------------------------


Key#： 5 | FD#: 3
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
[c_phone, c_mktsegment]
[c_acctbal, c_comment]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
----------------------------


Key#： 5 | FD#: 3
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_extendedprice, l_shipdate, l_partkey, l_receiptdate]
[l_comment, l_suppkey, l_commitdate, l_receiptdate]
[l_commitdate, l_partkey, l_tax, l_extendedprice, l_shipdate, l_shipinstruct]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
[l_comment, l_suppkey, l_shipdate, l_shipmode] -> [l_returnflag, l_tax, l_discount]
----------------------------


Key#： 3 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 5 | FD#: 3
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
[p_partkey]
[p_name, p_type]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
----------------------------


Key#： 5 | FD#: 3
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
[ps_comment, ps_partkey]
[ps_comment, ps_supplycost]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_comment, ps_suppkey] -> [ps_availqty, ps_partkey, ps_supplycost]
----------------------------


Key#： 3 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 5 | FD#: 3
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
[s_phone]
[s_address]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 5 | FD#: 4
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_custkey, o_orderdate, o_comment, o_shippriority]
[o_orderdate, o_totalprice, o_custkey, o_shippriority]
[o_orderkey, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_orderdate, o_totalprice, o_custkey] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
[o_custkey, o_clerk, o_totalprice] -> [o_orderdate, o_orderkey, o_comment, o_orderpriority]
----------------------------


Key#： 5 | FD#: 4
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
[c_phone, c_mktsegment]
[c_acctbal, c_comment]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
[c_address] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_nationkey, c_name, c_comment]
----------------------------


Key#： 5 | FD#: 4
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_commitdate, l_extendedprice, l_shipdate, l_partkey, l_receiptdate]
[l_comment, l_suppkey, l_commitdate, l_receiptdate]
[l_commitdate, l_extendedprice, l_shipinstruct, l_partkey, l_tax, l_shipdate]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
[l_comment, l_suppkey, l_shipdate, l_shipmode] -> [l_returnflag, l_tax, l_discount]
[l_commitdate, l_extendedprice, l_shipinstruct, l_comment] -> [l_returnflag, l_receiptdate, l_tax, l_orderkey, l_linestatus, l_shipdate, l_linenumber, l_discount]
----------------------------


Key#： 3 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 5 | FD#: 4
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
[p_partkey]
[p_name, p_type]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
[p_name, p_mfgr] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_size]
----------------------------


Key#： 5 | FD#: 4
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
[ps_comment, ps_partkey]
[ps_comment, ps_supplycost]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_comment, ps_suppkey] -> [ps_availqty, ps_partkey, ps_supplycost]
[ps_supplycost, ps_availqty, ps_partkey] -> [ps_suppkey, ps_comment]
----------------------------


Key#： 3 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 5 | FD#: 4
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
[s_phone]
[s_address]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
[s_phone] -> [s_comment, s_nationkey, s_name, s_address, s_acctbal, s_suppkey]
----------------------------


###############################



Key#： 5 | FD#: 5
table: orders
R: [o_orderdate, o_orderkey, o_custkey, o_orderpriority, o_shippriority, o_clerk, o_orderstatus, o_totalprice, o_comment]
Keys:
[o_custkey, o_clerk, o_comment, o_shippriority]
[o_orderdate, o_comment, o_clerk, o_shippriority]
[o_custkey, o_orderdate, o_comment, o_shippriority]
[o_orderdate, o_totalprice, o_custkey, o_shippriority]
[o_orderkey, o_shippriority]
FDs:
[o_orderdate, o_totalprice] -> [o_orderstatus]
[o_orderdate, o_totalprice, o_custkey] -> [o_clerk, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_clerk, o_comment] -> [o_orderstatus, o_orderdate, o_totalprice, o_orderkey, o_orderpriority]
[o_custkey, o_clerk, o_totalprice] -> [o_orderdate, o_orderkey, o_comment, o_orderpriority]
[o_custkey, o_orderdate, o_comment] -> [o_clerk, o_orderstatus, o_totalprice, o_orderkey, o_orderpriority]
----------------------------


Key#： 5 | FD#: 5
table: customer
R: [c_custkey, c_mktsegment, c_nationkey, c_name, c_address, c_phone, c_acctbal, c_comment]
Keys:
[c_phone, c_acctbal]
[c_address]
[c_custkey]
[c_phone, c_mktsegment]
[c_acctbal, c_comment]
FDs:
[c_name] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_address, c_nationkey, c_comment]
[c_phone, c_nationkey] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_name, c_comment]
[c_acctbal, c_comment] -> [c_custkey, c_phone, c_mktsegment, c_address, c_nationkey, c_name]
[c_address] -> [c_custkey, c_phone, c_acctbal, c_mktsegment, c_nationkey, c_name, c_comment]
[c_phone, c_comment] -> [c_custkey, c_acctbal, c_mktsegment, c_address, c_nationkey, c_name]
----------------------------


Key#： 5 | FD#: 5
table: lineitem
R: [l_shipdate, l_orderkey, l_discount, l_extendedprice, l_suppkey, l_quantity, l_returnflag, l_partkey, l_linestatus, l_tax, l_commitdate, l_receiptdate, l_shipmode, l_linenumber, l_shipinstruct, l_comment]
Keys:
[l_comment, l_shipinstruct, l_suppkey, l_receiptdate, l_discount]
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_partkey]
[l_shipdate, l_commitdate, l_extendedprice, l_partkey, l_receiptdate]
[l_comment, l_suppkey, l_commitdate, l_receiptdate]
[l_commitdate, l_extendedprice, l_shipinstruct, l_partkey, l_tax, l_shipdate]
FDs:
[l_commitdate, l_receiptdate, l_tax, l_quantity, l_comment, l_shipinstruct, l_returnflag] -> [l_linenumber]
[l_comment, l_shipinstruct, l_suppkey, l_returnflag, l_tax, l_quantity, l_linenumber] -> [l_shipmode]
[l_shipdate, l_comment, l_suppkey, l_shipmode] -> [l_returnflag, l_tax, l_discount]
[l_commitdate, l_extendedprice, l_shipinstruct, l_comment] -> [l_returnflag, l_receiptdate, l_tax, l_orderkey, l_linestatus, l_shipdate, l_linenumber, l_discount]
[l_comment, l_suppkey, l_commitdate, l_returnflag, l_discount] -> [l_receiptdate, l_tax, l_orderkey, l_quantity, l_shipmode, l_extendedprice, l_shipdate]
----------------------------


Key#： 3 | FD#: 3
table: nation
R: [n_nationkey, n_name, n_regionkey, n_comment]
Keys:
[n_comment]
[n_nationkey]
[n_name]
FDs:
[n_nationkey] -> [n_comment, n_regionkey, n_name]
[n_comment] -> [n_nationkey, n_regionkey, n_name]
[n_name] -> [n_comment, n_nationkey, n_regionkey]
----------------------------


Key#： 5 | FD#: 5
table: part
R: [p_partkey, p_type, p_size, p_brand, p_name, p_container, p_mfgr, p_retailprice, p_comment]
Keys:
[p_retailprice, p_type, p_comment, p_brand]
[p_container, p_retailprice, p_type, p_comment]
[p_name, p_size]
[p_partkey]
[p_name, p_type]
FDs:
[p_name, p_size] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_mfgr]
[p_container, p_retailprice, p_type, p_mfgr, p_size] -> [p_partkey, p_name, p_comment, p_brand]
[p_retailprice, p_type, p_comment, p_brand] -> [p_partkey, p_container, p_name, p_size]
[p_name, p_mfgr] -> [p_partkey, p_container, p_comment, p_brand, p_type, p_retailprice, p_size]
[p_partkey] -> [p_container, p_name, p_comment, p_brand, p_type, p_retailprice, p_size, p_mfgr]
----------------------------


Key#： 5 | FD#: 5
table: partsupp
R: [ps_partkey, ps_suppkey, ps_supplycost, ps_availqty, ps_comment]
Keys:
[ps_suppkey, ps_partkey]
[ps_comment, ps_suppkey]
[ps_supplycost, ps_availqty, ps_partkey]
[ps_comment, ps_partkey]
[ps_comment, ps_supplycost]
FDs:
[ps_suppkey, ps_partkey] -> [ps_availqty, ps_comment, ps_supplycost]
[ps_comment, ps_supplycost] -> [ps_suppkey, ps_availqty, ps_partkey]
[ps_comment, ps_suppkey] -> [ps_availqty, ps_partkey, ps_supplycost]
[ps_supplycost, ps_availqty, ps_partkey] -> [ps_suppkey, ps_comment]
[ps_comment, ps_partkey] -> [ps_suppkey, ps_availqty, ps_supplycost]
----------------------------


Key#： 3 | FD#: 3
table: region
R: [r_regionkey, r_name, r_comment]
Keys:
[r_name]
[r_comment]
[r_regionkey]
FDs:
[r_name] -> [r_regionkey, r_comment]
[r_comment] -> [r_regionkey, r_name]
[r_regionkey] -> [r_comment, r_name]
----------------------------


Key#： 5 | FD#: 5
table: supplier
R: [s_suppkey, s_nationkey, s_comment, s_name, s_address, s_phone, s_acctbal]
Keys:
[s_suppkey]
[s_comment, s_acctbal]
[s_name]
[s_phone]
[s_address]
FDs:
[s_name] -> [s_comment, s_phone, s_nationkey, s_address, s_acctbal, s_suppkey]
[s_suppkey] -> [s_comment, s_phone, s_nationkey, s_name, s_address, s_acctbal]
[s_address] -> [s_comment, s_phone, s_nationkey, s_name, s_acctbal, s_suppkey]
[s_phone] -> [s_comment, s_nationkey, s_name, s_address, s_acctbal, s_suppkey]
[s_comment, s_acctbal] -> [s_phone, s_nationkey, s_name, s_address, s_suppkey]
----------------------------


###############################



