atomic closure: 
###########
[B, C, D] -> [A]
[A, B] -> [C]
[B, C, D] -> [E]
[E, C] -> [D]
[E, D] -> [C]
[B, C, E] -> [A]
[B, D, E] -> [A]
[A, B, D] -> [E]
[A, B, E] -> [D]
###########



BCNF schemata as follows: 
BCNF schema: 
Schema: [A, B, D, E]
Keys: 
[B, D, E]
[A, B, D]
[A, B, E]
**********


BCNF schema: 
Schema: [E, C, D]
Keys: 
[E, D]
[E, C]
**********


###################

3NF schemata as follows: 
3NF schema with mixed cover: 
Schema: [B, C, D, A]
FDs: 
[B, A] -> [C]
Keys: 
[B, A, D]
[B, C, D]
**********